<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MESORREGIÕES: O RPG</title>
    <style>
      @font-face {
        font-family: "selva"; /* Nome da fonte que você quer usar */
        src: url("fonts/Pine Forest Personal Use Only.otf") format("truetype"); /* Caminho para a fonte */
        font-weight: normal;
        font-style: normal;
      }
      body {
        display: flex; /*container flexivel*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "selva";
        font-size: x-large;
        margin: 0;
      }

      button {
        background-color: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>MESORREGIÕES O RPG</h1>
    <button onclick="window.location.href = './pages/escolhaMeso.html'">
      Começar
    </button>
  </body>
</html>
